protos/v1/commands/commands.proto

syntax =  "proto3";

option go_package = "github.com/Akashkumar-Jeyaramans/snmpOperations/protos";

package commands;

import "google/api/annotations.proto";


service Command{

rpc Get(GetRequest) returns (GetResponse){
    option (google.api.http)={
        post : "/v1/operations/get/{oid}"
    };
};

}





message Oid {
    string oid =1;
}

message IP_Address{
    string ipAddress =1;
}

message GetRequest{
    repeated string ipAddress=1;
    repeated string oid =2;
}


/*
 * Asn1Ber Enum Type definitions
 */


message GetResponse {
 string Name = 1; // OID
}

